{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "lib": ["ESNext", "DOM"],
        "noImplicitThis": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
